server {
    listen 80 default_server;

    root /var/www/web;
    index index.php index.html;

    client_max_body_size 100m;

    # Serve static files (core/modules/themes etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
        expires max;
        log_not_found off;
        access_log off;
        try_files $uri @rewrite;
    }

    # Aggregated CSS/JS & image styles
    location ~ ^/sites/.*/files/(css|js|styles)/ {
        try_files $uri @rewrite;
    }

    # Public files
    location ~ ^/sites/.*/files/ {
        try_files $uri /index.php?$query_string;
    }

    # Prevent access to hidden files
    location ~* /\.(?!well-known/) {
        deny all;
    }

    # Deny backup/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    # PHP handling
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass my_drupal_ubuntu_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors off;
    }
}
