user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name localhost;

        root /var/www/web;
        index index.php index.html;

        client_max_body_size 100m;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf|webp)$ {
            expires max;
            log_not_found off;
            access_log off;
            try_files $uri @rewrite;
        }

        location ~ ^/sites/.*/files/(css|js|styles)/ {
            try_files $uri @rewrite;
        }

        location ~ ^/sites/.*/files/ {
            try_files $uri /index.php?$query_string;
        }

        location ~* /\.(?!well-known/) {
            deny all;
        }

        location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location @rewrite {
            rewrite ^ /index.php;
        }

        location ~ '\.php$|^/update.php' {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_intercept_errors off;
            fastcgi_read_timeout 300;
        }
    }
}
